server {
    listen 443 ssl;
		listen [::]:443 ssl;

    server_name blazy.media www.blazy.media;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/blazy.media/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/blazy.media/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
		
		root /website/dist;
		index index.html;
}

server {
    listen 443 ssl;
		listen [::]:443 ssl;

    server_name bot.blazy.media;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/bot.blazy.media/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bot.blazy.media/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 80;
	  listen [::]:80;

	  server_name blazy.media *.blazy.media;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
      return 302 https://$server_name$request_uri;
    }
}