server {
    listen 80;
		listen [::]:80;

    server_name blazy.media www.blazy.media;
		
		root /website/dist;
		index index.html;
}

server {
    listen 80;
		listen [::]:80;

    server_name bot.blazy.media;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

# server {
#     listen 80;
# 	  listen [::]:80;

# 	  server_name blazy.media *.blazy.media;

# 	  return 302 https://$server_name$request_uri;
# }