upstream docker-bot {
    server bot:3000;
}

server {
    listen 443 ssl;
    server_name blazy.media www.blazy.media;

    ssl_certificate /etc/letsencrypt/live/blazy.media/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blazy.media/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blazy.media/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    root /website/dist;
	index index.html;
}

server {
    listen 443 ssl;
    server_name bot.blazy.media;

    ssl_certificate /etc/letsencrypt/live/bot.blazy.media/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.blazy.media/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bot.blazy.media/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    
    location / {
        proxy_pass http://docker-bot;
    }
}